


[Datas Especiais]

   # datas especiais de natal e halloween
   # apenas inicialmente.
   natal:  03/12 à 25/12 
   
   # o halloween começa um mês antes.
   halloween:  28/09 à 31/10 

   # e têm vários outros:
   brasília_wallpapers: 07/04 à 21/04

